/*
Theme Name: Twenty Ten
Description: Used to style blocks in the editor.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General Typography
2.0 General Block Styles
3.0 Blocks - Common Blocks
4.0 Blocks - Formatting
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 General Typography
--------------------------------------------------------------*/

.edit-post-visual-editor .editor-block-list__block,
.edit-post-visual-editor .editor-block-list__block p,
.editor-default-block-appender textarea.editor-default-block-appender__content {
	font-size: 16px;
}

.editor-default-block-appender textarea.editor-default-block-appender__content {
	font-family: Georgia, "Bitstream Charter", serif;
}

.edit-post-visual-editor .editor-block-list__block .mce-content-body,
.wp-block-freeform.block-library-rich-text__tinymce p,
.wp-block-freeform.block-library-rich-text__tinymce li {
	line-height: 1.5;
}

.edit-post-visual-editor .editor-block-list__block {
	color: #1a1a1a;
}

.editor-post-title__block .editor-post-title__input {
	color: #000;
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.3em;
}

.edit-post-visual-editor .editor-block-list__block h1 {
	font-size: 32px;
}

.edit-post-visual-editor .editor-block-list__block h2 {
	font-size: 24px;
}

.edit-post-visual-editor .editor-block-list__block h3 {
	font-size: 19px;
}

.edit-post-visual-editor .editor-block-list__block h4 {
	font-size: 16px;
}

.edit-post-visual-editor .editor-block-list__block h5 {
	font-size: 13px;
}

.edit-post-visual-editor .editor-block-list__block h6 {
	font-size: 11px;
}

/*--------------------------------------------------------------
2.0 General Block Styles
--------------------------------------------------------------*/

/* Main column width */

.wp-block {
	max-width: 670px; /* 640px + 30px to account for padding */
}

/* Link styles */

.edit-post-visual-editor a,
.editor-block-list__block a,
.wp-block-freeform.block-library-rich-text__tinymce a {
	color: #0066cc;
}

/* List styles */

.edit-post-visual-editor ul:not(.wp-block-gallery),
.editor-block-list__block ul:not(.wp-block-gallery),
.block-library-list ul,
.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol.editor-rich-text__tinymce {
	padding: 0;
}

.edit-post-visual-editor ul:not(.wp-block-gallery),
.editor-block-list__block ul:not(.wp-block-gallery),
.block-library-list ul {
	list-style: square;
}

.edit-post-visual-editor ol,
.editor-block-list__block ol,
.block-library-list ol {
	list-style: decimal;
	margin-left: 1.5em;
}

.edit-post-visual-editor ul:not(.wp-block-gallery) li,
.editor-block-list__block ul:not(.wp-block-gallery) li,
.edit-post-visual-editor ol li,
.editor-block-list__block ol li,
.block-library-list li {
	margin-bottom: 0;
}

.edit-post-visual-editor ul:not(.wp-block-gallery) li > ul,
.editor-block-list__block ul:not(.wp-block-gallery) li > ul,
.block-library-list li > ul,
.edit-post-visual-editor li > ol,
.editor-block-list__block li > ol,
.block-library-list li > ol {
	margin-bottom: 0;
}

.rtl .editor-styles-wrapper ul ul,
.rtl .editor-styles-wrapper ol ol,
.rtl .editor-styles-wrapper ul ol,
.rtl .editor-styles-wrapper ol ul {
	margin-left: 0;
	margin-right: 1.5em;
}

.wp-block-freeform.block-library-rich-text__tinymce ul,
.wp-block-freeform.block-library-rich-text__tinymce ol {
	padding-left: 1.5em;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce ul,
.rtl .wp-block-freeform.block-library-rich-text__tinymce ol {
	padding: 0;
}

/* Caption styles */

[class^="wp-block-"] figcaption {
	color: #777;
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

/* Code styles */

.wp-block-freeform.block-library-rich-text__tinymce code {
	background: transparent;
}

/* Quote styles */

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
	border: 0;
	padding: 0 3em;
}

/* Table styles */

.editor-block-list__block tr th,
.editor-block-list__block tr th a {
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

/* Definition List styles */

.editor-block-list__block dd {
	margin-left: 0;
	margin-right: 0;
}

/*--------------------------------------------------------------
3.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 5em;
	margin-top: 0.1em;
}

/* Image */

.wp-block-image {
	margin-bottom: 20px;
}

.wp-block-image figcaption {
	display: block;
	margin: -7px 0 0;
	padding: 9px 9px 1.0em;
	text-align: center;
}

/* Gallery */

.editor-block-list__block .wp-block-gallery {
	margin: 0 0 24px;
}

/* Quote */

.wp-block-quote {
	border: 0;
	padding: 0 3em;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: 0;
	padding: 0 3em;
}

.wp-block-quote .wp-block-quote__citation {
	font-size: 16px;
	font-weight: 600;
}

.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-style-large .wp-block-quote__citation  {
	font-size: 18px;
}

/* Cover */

.wp-block-cover-image-text,
.wp-block-cover-text {
	font-size: 32px;
}

/* File */

.wp-block-file .wp-block-file__textlink .editor-rich-text__tinymce {
	color: #0066cc;
	font-size: 16px;
	text-decoration: underline;
}

/*--------------------------------------------------------------
4.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Code */

.wp-block-code {
	border: 0;
	padding: 0;
}

/* Pullquote */

.wp-block-pullquote blockquote > p.rich-text,
.wp-block-pullquote blockquote > .editor-rich-text p {
	font-size: 1.5em;
}

.wp-block-pullquote .wp-block-pullquote__citation {
	color: inherit;
	font-size: inherit;
	font-weight: 600;
	text-transform: none;
}

/* Table */

.wp-block-table tr:nth-child(odd) td {
	background: #f2f7fc;
}

.wp-block-table th .wp-block-table__cell-content {
	color: #777;
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

.editor-block-list__block .wp-block-table tr td {
	padding-bottom: 0;
	padding-top: 0;
}

/*--------------------------------------------------------------
5.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Latest Comments */

.editor-block-list__block .wp-block-latest-comments {
	margin: 0 0 24px;
}

.rtl .edit-post-visual-editor .wp-block-latest-comments {
	margin-right: 0;
}

/* Latest Posts */

.edit-post-visual-editor .editor-block-list__block .wp-block-latest-posts.is-grid {
	list-style: none;
	margin-left: 0;
	margin-right: 0;
}

.edit-post-visual-editor .wp-block-latest-posts.is-grid li {
	margin-bottom: 1em;
}

/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

:root .editor-styles-wrapper .has-blue-color,
:root .editor-styles-wrapper .has-blue-color:visited {
	color: #0066cc;
}

:root .editor-styles-wrapper .has-blue-background-color,
:root .editor-styles-wrapper .has-blue-background-color:visited {
	background-color: #0066cc;
}

:root .editor-styles-wrapper .has-black-color,
:root .editor-styles-wrapper .has-black-color:visited {
	color: #000;
}

:root .editor-styles-wrapper .has-black-background-color,
:root .editor-styles-wrapper .has-black-background-color:visited {
	background-color: #000;
}

:root .editor-styles-wrapper .has-medium-gray-color,
:root .editor-styles-wrapper .has-medium-gray-color:visited {
	color: #666;
}

:root .editor-styles-wrapper .has-medium-gray-background-color,
:root .editor-styles-wrapper .has-medium-gray-background-color:visited {
	background-color: #666;
}

:root .editor-styles-wrapper .has-light-gray-color,
:root .editor-styles-wrapper .has-light-gray-color:visited {
	color: #f1f1f1;
}

:root .editor-styles-wrapper .has-light-gray-background-color,
:root .editor-styles-wrapper .has-light-gray-background-color:visited {
	background-color: #f1f1f1;
}

:root .editor-styles-wrapper .has-white-color,
:root .editor-styles-wrapper .has-white-color:visited {
	color: #fff;
}

:root .editor-styles-wrapper .has-white-background-color,
:root .editor-styles-wrapper .has-white-background-color:visited {
	background-color: #fff;
}
