{
  "name": "twentynineteen",
  "version": "3.1.0",
  "description": "Default WP Theme",
  "bugs": {
    "url": "https://core.trac.wordpress.org/"
  },
  "homepage": "https://wordpress.org/themes/twentynineteen/",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  },
  "devDependencies": {
    "@wordpress/browserslist-config": "^6.14.0",
    "autoprefixer": "^10.4.20",
    "chokidar-cli": "^3.0.0",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-focus-within": "^9.0.1",
    "rtlcss": "^4.3.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": [],
      "disablePolyfillReadyClass": true
    },
    "plugins": [],
    "map": false
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "build:style": "node-sass style.scss style.css --output-style expanded && postcss -r style.css",
    "build:style-editor": "node-sass style-editor.scss style-editor.css --output-style expanded && postcss -r style-editor.css",
    "build:style-editor-customizer": "node-sass style-editor-customizer.scss style-editor-customizer.css --output-style expanded && postcss -r style-editor-customizer.css",
    "build:rtl": "rtlcss style.css style-rtl.css",
    "build:print": "node-sass print.scss print.css --output-style expanded && postcss -r print.css",
    "build": "run-p \"build:*\"",
    "watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial"
  }
}
