/*
Theme Name: Twenty Ten
Description: Used to style blocks.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General Block Styles
2.0 Blocks - Common Blocks
3.0 Blocks - Formatting
4.0 Blocks - Layout Elements
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 General Block Styles
--------------------------------------------------------------*/

/* Captions */

[class^="wp-block-"]:not(.wp-block-gallery) > figcaption {
	color: #777;
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}

/* Alignments */

[class^="wp-block-"].alignleft,
[class^="wp-block-"] .alignleft {
	margin-right: 24px;
}

[class^="wp-block-"].alignright,
[class^="wp-block-"] .alignright {
	margin-left: 24px;
}

/*--------------------------------------------------------------
2.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 5em;
	margin-top: 0.1em;
}

/* Image */

.wp-block-image figure {
	margin-bottom: 24px;
}

.wp-block-image figcaption {
	margin: -7px 0 20px;
	padding: 9px 9px 1.0em;
	text-align: center;
}

.wp-block-image.alignfull,
.wp-block-image.alignfull img {
	margin: 0;
}

/* Gallery */

.wp-block-gallery {
	margin: 0 0 24px;
}

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
	left: 0;
	right: 0;
	width: auto;
}

/* Quotes */

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
	padding: 0 3em;
}

.wp-block-quote cite {
	color: inherit;
	font-size: inherit;
	font-weight: 600;
}

/* Audio */

.wp-block-audio {
	margin-left: 0;
	margin-right: 0;
}

.wp-block-audio audio {
	display: block;
	width: 100%;
}

/* File */

.rtl .wp-block-file * + .wp-block-file__button {
	margin: 0 0 0 0.75em;
}

/*--------------------------------------------------------------
3.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Code */

.wp-block-code {
	background-color: transparent;
	border: 0;
	padding: 0;
}

/* Pullquote */

.wp-block-pullquote {
	font-size: 1em;
}

.wp-block-pullquote p {
	font-size: 1.5em;
	line-height: 1.3;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite {
	color: inherit;
	font-size: inherit;
	font-weight: 600;
	text-transform: none;
}

/* Table */

.wp-block-table td,
.wp-block-table th {
	border: none;
}

.wp-block-table td {
	border-top: 1px solid #e7e7e7;
}

.wp-block-table tr:nth-child(odd) td {
	background: #f2f7fc;
}

#content .wp-block-table[style*="font-size"] *,
#content .wp-block-table[class*="-font-size"] *,
#content .wp-block-calendar[style*="font-size"] *,
#content .wp-block-calendar[class*="-font-size"] * {
	font-size: inherit;
	line-height: 1.5;
}

/*--------------------------------------------------------------
4.0 Blocks - Layout Elements
--------------------------------------------------------------*/

/* Separator */

.wp-block-separator {
	border: 0;
}

/* Media & Text */

.wp-block-media-text {
	margin-bottom: 24px;
}

/*--------------------------------------------------------------
5.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Archives, Categories & Latest Posts */

.wp-block-archives.aligncenter,
.wp-block-categories.aligncenter,
.wp-block-latest-posts.aligncenter {
	margin-left: 20px;
	text-align: center;
}

.rtl .wp-block-archives.aligncenter,
.rtl .wp-block-categories.aligncenter,
.rtl .wp-block-latest-posts.aligncenter {
	margin-left: 0;
	margin-right: 20px;
}

/* Latest Comments */

.wp-block-latest-comments {
	margin: 0 0 24px;
}

/* Latest Posts */

.wp-block-latest-posts.is-grid {
	margin-left: 0;
	margin-right: 0;
}

/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

.has-blue-color,
.has-blue-color:visited,
#content .has-blue-color,
#content .has-blue-color:visited {
	color: #0066cc;
}

.has-blue-background-color,
.has-blue-background-color:visited {
	background-color: #0066cc;
}

.has-black-color,
.has-black-color:visited,
#content .has-black-color,
#content .has-black-color:visited {
	color: #000;
}

.has-black-background-color,
.has-black-background-color:visited {
	background-color: #000;
}

.has-medium-gray-color,
.has-medium-gray-color:visited,
#content .has-medium-gray-color,
#content .has-medium-gray-color:visited {
	color: #666;
}

.has-medium-gray-background-color,
.has-medium-gray-background-color:visited {
	background-color: #666;
}

.has-light-gray-color,
.has-light-gray-color:visited,
#content .has-light-gray-color,
#content .has-light-gray-color:visited {
	color: #f1f1f1;
}

.has-light-gray-background-color,
.has-light-gray-background-color:visited {
	background-color: #f1f1f1;
}

.has-white-color,
.has-white-color:visited,
#content .has-white-color,
#content .has-white-color:visited {
	color: #fff;
}

.has-white-background-color,
.has-white-background-color:visited {
	background-color: #fff;
}
